{
  "name": "senf-dev",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@fullcalendar/bootstrap": "^5.8.0",
    "@fullcalendar/core": "^5.8.0",
    "@fullcalendar/daygrid": "^5.8.0",
    "@fullcalendar/list": "^5.8.0",
    "@fullcalendar/react": "^5.8.0",
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/pickers": "^3.3.10",
    "@urbica/react-map-gl": "^1.13.2",
    "autolinker": "^3.14.3",
    "axios": "^0.21.1",
    "date-fns": "^2.22.1",
    "dayjs": "^1.8.28",
    "env-cmd": "^10.1.0",
    "fast-deep-equal": "^2.0.1",
    "file-saver": "*",
    "firebase": "^8.6.3",
    "fullcalendar": "^5.8.0",
    "geojson-bbox": "*",
    "html-to-image": "^1.7.0",
    "html2canvas": "^1.0.0-rc.5",
    "intersection-observer": "^0.10.0",
    "jwt-decode": "^2.2.0",
    "leaflet": "^1.7.1",
    "leaflet-control-geocoder": "^2.1.0",
    "linkifyjs": "*",
    "lodash": "^4.17.21",
    "mapbox-gl": "^1.11.1",
    "nominatim-geocode": "^1.1.0",
    "plotly.js": "^1.54.5",
    "react": "^16.13.1",
    "react-component-export-image": "^0.1.6",
    "react-device-detect": "^1.13.1",
    "react-dom": "^16.13.1",
    "react-easy-swipe": "0.0.18",
    "react-ga": "^2.7.0",
    "react-geocode": "^0.2.3",
    "react-lazy-images": "^1.1.0",
    "react-map-gl": "^5.3.12",
    "react-map-gl-geocoder": "^2.1.6",
    "react-mapbox-gl": "^4.8.6",
    "react-mapbox-gl-geocoder": "^1.1.0",
    "react-modern-calendar-datepicker": "^3.1.6",
    "react-multi-date-picker": "^2.9.8",
    "react-plotlyjs": "^0.4.4",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.1.1",
    "react-select": "^4.3.1",
    "react-share": "^3.0.1",
    "react-toggle-display": "^2.2.0",
    "react-tooltip": "^4.2.7",
    "react-wordcloud": "^1.2.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "source-map-explorer": "^2.4.2",
    "universal-cookie": "^4.0.3",
    "xlsx": "^0.17.0"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "super": "superstatic src",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^4.3.5",
    "cypress": "^8.1.0",
    "superstatic": "^7.1.0"
  },
  "proxy": "https://europe-west1-senf-dev.cloudfunctions.net/api"
}
